apiVersion: apps/v1
kind: Deployment
metadata:
  name: naspo-django-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: naspo-django-app
  template:
    metadata:
      labels:
        app: naspo-django-app
    spec:
      containers:
        - image: randybrown12/naspo-django-app:latest
          name: naspo-django-app
          ports:
          - containerPort: 8000
            name: metrics
          envFrom:
            - configMapRef:
                name: postgres-info-non-secret
            - secretRef:
                name: postgres-info-secret
            - secretRef:
                name: frontend-secrets
          volumeMounts:
          - name: local-storage
            mountPath: /app/static
        - image: randybrown12/nginx-for-naspo-django-app:latest
          name: nginx
          ports:
          - containerPort: 443
            name: https
          volumeMounts:
          - name: local-storage
            mountPath: /app/static
      initContainers:
        - image: randybrown12/naspo-django-app:latest
          name: naspo-django-app-loader
          envFrom:
            - configMapRef:
                name: postgres-info-non-secret
            - secretRef:
                name: postgres-info-secret
          args: ["python", "excel_insertion.py"]
      volumes:
      - name: local-storage
        hostPath:
          path: /run/desktop/mnt/host/c/Users/Randy/Desktop/Coding_Semester/EMRTS/naspo_price_project/PVC
          type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: naspo-django-app-service
spec:
  selector:
    app: naspo-django-app
  ports:
    - port: 443
      targetPort: 443
      nodePort: 30000
  type: NodePort