apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-info-non-secret
immutable: true
data:
  POSTGRES_DB: excel_db
  POSTGRES_USER: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: postgres-db-service
  STAGE: prod
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-info-secret
type: Opaque
immutable: true
data:
  POSTGRES_PASSWORD: YXBwbGUtZnJlZWRvbS0yNTEy
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-secrets
type: Opaque
immutable: true
data:
  SECRET_KEY: YmhtYy16ZGJfXjEhLTkmNSQ9aCstPW4lJSNednZmIXh2OHheKmtkYzd6NzA1MHA4PWJwaTEhNTgtNDJianpwOHp2MDg5
  DJANGO_ALLOWED_HOSTS: WyIqIl0=